[gd_scene load_steps=4 format=3 uid="uid://bhl0rfxjqy6bx"]

[ext_resource type="PackedScene" uid="uid://dh5qsx0ypmapa" path="res://scenes/interactable/pickuppable_template.tscn" id="1_n7ifg"]
[ext_resource type="PackedScene" uid="uid://ojg0nfbeok1d" path="res://assets/meshes/stick.tscn" id="2_05igb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xyn1o"]
radius = 0.0325948
height = 0.693025

[node name="PickuppableStick" instance=ExtResource("1_n7ifg")]

[node name="Pickuppable" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0112525, 0)
prompt = "Pickup stick"

[node name="CollisionShape3D" parent="Pickuppable" index="0"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.00260545, 0)
shape = SubResource("CapsuleShape3D_xyn1o")

[node name="Stick" parent="." index="1" instance=ExtResource("2_05igb")]
