[gd_scene load_steps=2 format=3 uid="uid://dh5qsx0ypmapa"]

[ext_resource type="Script" path="res://scripts/items/interactable/pickuppable.gd" id="1_hfgij"]

[node name="PickuppableTemplate" type="Node3D"]

[node name="Pickuppable" type="Area3D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hfgij")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pickuppable"]
