[gd_scene load_steps=2 format=3 uid="uid://k652137xj8ay"]

[ext_resource type="Script" path="res://scripts/objects/object.gd" id="1_pm3o7"]

[node name="Object" type="StaticBody3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_pm3o7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
