[gd_scene load_steps=4 format=3 uid="uid://ddm04vo8fjdlx"]

[ext_resource type="Script" path="res://game/managers/stage_controller.gd" id="1_u7gax"]
[ext_resource type="PackedScene" uid="uid://n5pnnad76bgh" path="res://ui/hud/hud.tscn" id="8_r7bf7"]
[ext_resource type="Script" path="res://game/managers/bulletin_controller.gd" id="9_wsl74"]

[node name="MainGame" type="Node"]

[node name="StageController" type="Node" parent="."]
script = ExtResource("1_u7gax")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUDController" type="Node" parent="UILayer"]

[node name="HUD" parent="UILayer/HUDController" instance=ExtResource("8_r7bf7")]

[node name="BulletinController" type="Node" parent="UILayer"]
script = ExtResource("9_wsl74")
